<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="58.0" prefWidth="1258.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#getCheckboxClickedSetDone" text="Done" />
      <TextField layoutX="85.0" layoutY="16.0" prefHeight="26.0" prefWidth="1050.0" style="-fx-background-color: #00FFFF;" text="Item 6 Description" />
      <TextField editable="false" layoutX="1162.0" layoutY="3.0" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #00FFFF;" text="Due Date:" />
      <TextField layoutX="1150.0" layoutY="29.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #00FFFF;" text="YYYY/MM/DD" />
   </children>
</Pane>
